{
  "name": "ad-runder",
  "version": "1.0.0",
  "description": "Ad-only theme frontend + example Node server for Stripe + S3 integration (demo).",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "stripe": "^12.0.0",
    "multer": "^1.4.5",
    "@aws-sdk/client-s3": "^3.500.0",
    "dotenv": "^16.0.0",
    "body-parser": "^1.20.0"
  },
  "engines": {
    "node": ">=16"
  }
}