<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AdRunder — Company Ads Only Theme</title>
  <meta name="description" content="AdRunder — Simple, high-conversion theme where companies run ads and pay you." />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root{--bg:#0f1724; --card:#0b1220; --accent:#06b6d4; --muted:#94a3b8; --glass: rgba(255,255,255,0.06); --radius:16px; --max-width:1200px;}
    *{box-sizing:border-box} html,body{height:100%;margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial; background:linear-gradient(180deg,#071025 0%, #0f1724 100%); color:#e6eef6}
    .wrap{max-width:var(--max-width);margin:32px auto;padding:24px}
    header{display:flex;align-items:center;justify-content:space-between;gap:16px}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{width:52px;height:52px;border-radius:12px;background:linear-gradient(135deg,var(--accent),#7c3aed);display:flex;align-items:center;justify-content:center;font-weight:800}
    h1{font-size:20px;margin:0} p.lead{color:var(--muted);margin:4px 0 0;font-size:13px}
    .controls{display:flex;gap:12px;align-items:center} .btn{background:var(--accent);border:none;padding:10px 16px;border-radius:12px;color:#072126;font-weight:600;cursor:pointer}
    .ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px 12px;border-radius:12px;color:var(--muted);cursor:pointer}
    .grid{display:grid;grid-template-columns:1fr 380px;gap:24px;margin-top:24px}
    .stage{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);padding:18px;border-radius:18px;border:1px solid rgba(255,255,255,0.03)}
    .ad-slot{background:var(--card);border-radius:14px;padding:20px;display:flex;flex-direction:column;align-items:center;justify-content:center;min-height:360px;position:relative;overflow:hidden}
    .ad-image{max-width:100%;max-height:100%;object-fit:contain;border-radius:10px;box-shadow:0 10px 30px rgba(2,6,23,0.7)}
    .ad-meta{position:absolute;left:18px;bottom:18px;background:var(--glass);padding:8px 12px;border-radius:999px;font-size:13px;color:#d9eef6}
    .panel{background:linear-gradient(180deg,#061025 0%, #072032 100%);padding:18px;border-radius:14px;border:1px solid rgba(255,255,255,0.03)}
    label{display:block;font-size:13px;color:var(--muted);margin-bottom:6px}
    input[type=text], input[type=url], select, textarea{width:100%;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
    .field{margin-bottom:12px}
    .ad-list{margin-top:14px;display:flex;flex-direction:column;gap:10px}
    .ad-card{display:flex;gap:10px;align-items:center;padding:8px;border-radius:10px;background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.02)}
    .ad-thumb{width:64px;height:40px;border-radius:6px;object-fit:cover}
    footer{margin-top:24px;color:var(--muted);font-size:13px;text-align:center}
    @media (max-width:900px){.grid{grid-template-columns:1fr;}.panel{order:2}}
    .ad-slot img{transition:transform .45s cubic-bezier(.2,.9,.2,1),filter .3s}
    .ad-slot img:hover{transform:scale(1.02);filter:brightness(1.02)}
    .modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(2,6,23,0.6);visibility:hidden;opacity:0;transition:opacity .2s,visibility .2s}
    .modal.open{visibility:visible;opacity:1} .modal-card{background:linear-gradient(180deg,#071025,#091824);padding:18px;border-radius:12px;min-width:320px;border:1px solid rgba(255,255,255,0.04)}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">
        <div class="logo">AR</div>
        <div>
          <h1>AdRunder — Ads Only Theme</h1>
          <p class="lead">Sirf company ads. Companies aayengi, ad lagayengi, aapko payment milega.</p>
        </div>
      </div>
      <div class="controls">
        <button id="openPayBtn" class="btn">Buy Ad Slot</button>
        <button id="adminBtn" class="ghost">Admin</button>
      </div>
    </header>

    <main class="grid">
      <section class="stage">
        <div class="ad-slot" id="mainAd">
          <img id="mainAdImg" class="ad-image" src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1200' height='600'><rect width='100%' height='100%' fill='%230b1220'/><text x='50%' y='50%' fill='%2394a3b8' font-size='28' font-family='Inter' text-anchor='middle' dominant-baseline='middle'>Ad Slot — Upload your image</text></svg>" alt="ad">
          <div class="ad-meta" id="adMeta">Ad Title • Company Name</div>
        </div>

        <div class="ad-list" id="carousel"></div>
      </section>

      <aside class="panel">
        <h3>Submit Ad (Preview & Pay)</h3>
        <div class="field"><label>Company Name</label><input id="company" type="text" placeholder="e.g. ZalaStra Pvt Ltd"></div>
        <div class="field"><label>Ad Title</label><input id="title" type="text" placeholder="Short headline for ad"></div>
        <div class="field"><label>Ad Image URL</label><input id="imageUrl" type="url" placeholder="https://... (or leave blank to upload)"></div>
        <div class="field"><label>Duration (days)</label><select id="duration"><option value="1">1 day — ₹500</option><option value="7" selected>7 days — ₹3000</option><option value="30">30 days — ₹10000</option></select></div>
        <div class="field"><label>Upload Image (optional)</label><input id="fileInput" type="file" accept="image/*"></div>
        <div style="display:flex;gap:8px;margin-top:10px"><button id="previewBtn" class="ghost">Preview</button><button id="payBtn" class="btn">Proceed to Pay</button></div>

        <hr style="margin:14px 0;border:0;border-top:1px solid rgba(255,255,255,0.03)">
        <p class="small">Active slots</p>
        <div id="slots" style="margin-top:8px">No active slots yet.</div>

        <hr style="margin:14px 0;border:0;border-top:1px solid rgba(255,255,255,0.03)">
        <p class="small">Payment providers supported</p>
        <ul class="small"><li>Stripe Checkout (recommended)</li><li>PayPal / Razorpay (server integration)</li></ul>
      </aside>
    </main>

    <footer>© <span id="year"></span> AdRunder • Built for running paid ads only.</footer>
  </div>

  <div class="modal" id="adminModal"><div class="modal-card"><h3>Admin — Manage Slots</h3><p class="small">This demo is frontend-only. To accept payments, create a secure server endpoint (see README).</p><div style="margin-top:12px;display:flex;gap:8px;justify-content:flex-end"><button id="closeAdmin" class="ghost">Close</button></div></div></div>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    const mainImg = document.getElementById('mainAdImg'); const adMeta = document.getElementById('adMeta');
    const carousel = document.getElementById('carousel'); const slotsEl = document.getElementById('slots');
    let slots = [];
    function renderSlots(){ if(slots.length===0){slotsEl.textContent='No active slots yet.';carousel.innerHTML='';return} slotsEl.innerHTML='';carousel.innerHTML=''; slots.forEach((s,i)=>{ const card=document.createElement('div'); card.className='ad-card'; const img=document.createElement('img'); img.className='ad-thumb'; img.src=s.image; const meta=document.createElement('div'); meta.innerHTML=`<div style="font-weight:600">${s.title}</div><div class="small">${s.company} • ${s.expires}</div>`; const btn=document.createElement('button'); btn.className='ghost'; btn.textContent='Preview'; btn.onclick=()=>{setMain(i)}; card.appendChild(img); card.appendChild(meta); card.appendChild(btn); carousel.appendChild(card); const slotEl=document.createElement('div'); slotEl.className='small'; slotEl.textContent=`${s.title} — ${s.company} — Expires: ${s.expires}`; slotsEl.appendChild(slotEl); }) }
    function setMain(i){ const s=slots[i]; mainImg.src=s.image; adMeta.textContent=`${s.title} • ${s.company}`; }
    document.getElementById('previewBtn').addEventListener('click', ()=>{ const company=document.getElementById('company').value||'Company Name'; const title=document.getElementById('title').value||'Ad Title'; const url=document.getElementById('imageUrl').value; const file=document.getElementById('fileInput').files[0]; if(file){ const reader=new FileReader(); reader.onload=e=>{ mainImg.src=e.target.result; adMeta.textContent=`${title} • ${company}` }; reader.readAsDataURL(file); return } if(url){ mainImg.src=url; adMeta.textContent=`${title} • ${company}`; return } alert('Image upload ya URL provide karein for preview.'); })
    document.getElementById('payBtn').addEventListener('click', async ()=>{ const company=document.getElementById('company').value.trim(); const title=document.getElementById('title').value.trim(); const url=document.getElementById('imageUrl').value.trim(); const file=document.getElementById('fileInput').files[0]; const duration=parseInt(document.getElementById('duration').value,10); if(!company||!title||(!url&& !file)){ alert('Company, title, aur image chahiye.'); return } const priceMap={1:500,7:3000,30:10000}; const amount=priceMap[duration]||3000; if(confirm(`Pay ₹${amount} for ${duration} day(s) slot? (This demo will simulate payment)`)){ let imageSrc=url; if(file){ imageSrc=await readFileAsDataURL(file) } const expires=new Date(Date.now()+duration*24*3600*1000).toLocaleDateString(); slots.unshift({company,title,image:imageSrc,expires}); renderSlots(); setMain(0); alert('Payment simulated — slot active. Replace this flow with real server + Stripe/PayPal in production.'); } })
    function readFileAsDataURL(f){return new Promise((res,rej)=>{const r=new FileReader();r.onload=e=>res(e.target.result);r.onerror=rej;r.readAsDataURL(f)})}
    document.getElementById('adminBtn').addEventListener('click', ()=>document.getElementById('adminModal').classList.add('open'));
    document.getElementById('closeAdmin').addEventListener('click', ()=>document.getElementById('adminModal').classList.remove('open'));
  </script>
</body>
</html>
